.section--welcome {
    display: flex;
    height: auto;
    min-height: 100vh;
    max-width: 1440px;
    margin: 100px auto;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 100vh;
    position: sticky;
    padding-left: 0.5rem;
}

.profile > img {
    width: 100%;
    border-radius: 50%;
}

.profile > h2 {
    text-align: center;
}

.fav-movies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 910px;
    margin: 0 auto;
    padding: 2rem;
}

.fav-movies > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:480px) {
    .section--welcome {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile {
        height: auto;
        padding: 1rem;
    }

    .user-info > div > h2 {
        padding-left: 0.5rem;
    }

    .user-info--text {
        padding-left: 1.5rem;
    }
}